#write a python program to print even numbers from 1 to n
#Even numbers 
#           condition 1 :  number%2 == 0
#           condition 2 : i+2 (increment by 2)
#i = intilaize ethe varaiable
#n = upto which u wan to print
# Even numbers = 2,4,6,8........




#1st method:
n = int(input("Enter the number = "))
i = 2
while i<=n:
   print(i)
   i = i+2


#OR

#2nd method:
n = int(input("Enter the numebr = "))
i = 2
while i<=n:
   if n%2 == 0:
      print(i)
      i = i+2
print("Even numbers are : ", n%2 == 0)
    

